#used wildcard "*" to expose all endpoints
#we can Also expse Individual Endpoints with a comma delimited list
#Only Access selected services by actuator

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#for the info details
info.app.name=my cool applicatyion for Spring Boot Practices
info.app.description=basic to all concept of spring boot
info.app.version=1.0.1

# Properties load into an Application
coach.name=Micky Mouse
team.name=The Mouse CLub

spring.security.user.name=scott
spring.security.user.password=tiger

#All request should be prefix with /mycoolapp
server.servlet.context-path=/mycoolapp
